<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      article.product {
        border: 1px solid red;
        display: flex;
      }
      aside.filter {
        border: 1px solid blue;
        flex-shrink: 0;
        flex-basis: 200px;
      }
      section.product_sec {
        border: 1px solid black;
        flex-grow: 1;
      }
      label {
        cursor: pointer;
      }
      ul.product_list {
        border: 1px solid purple;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul.product_list > li {
        border: 1px solid green;
      }
      ul.product_list > li div.product_block {
        border: 1px solid blue;
        display: grid;
        grid-template-columns: 50px auto;
      }
      ul.product_list > li div.product_block div.left_block {
        border: 1px solid gray;
      }
      ul.product_list > li div.product_block div.right_block {
        border: 1px solid yellow;
      }
      img {
        max-width: 100%;
      }
      h1,
      p {
        margin: 0;
      }
      p {
        display: inline-block;
        margin-right: 20px;
      }
      p.price {
        background-color: lightblue;
      }
      h1 {
        font-size: 16px;
      }
      a {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <aside class="filter">
        <div>
          <label>
            <input type="checkbox" value="999" class="price_filter" checked />
            NT$0 ~ NT$999
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" value="1999" class="price_filter" checked />
            NT$1000 ~ NT$1999
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" value="2999" class="price_filter" checked />
            NT$2000 ~ NT$2999
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" value="3000" class="price_filter" checked />
            NT$3000 以上
          </label>
        </div>
      </aside>

      <section class="product_sec">
        <ul class="product_list">
          <!-- 資料有：商品圖、商品名稱、價格、商品描述、詳情網址 -->
          <!--
              <li>
                <div class="product_block">
                  <div class="left_block">
                    <img src="https://via.placeholder.com/200.png/09f/fff">
                  </div>
                  <div class="right_block">
                    <h1>商品名稱一</h1>
                    <p class="price">價格：NT$299</p>
                    <p>商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述</p>
                    <br>
                    <a href="#">詳情</a>
                  </div>
                </div>
              </li>
              -->
        </ul>
      </section>
    </article>

    <script>
      function get_products() {
        let all_price_checked = document.querySelectorAll(
          "input.price_filter:checked"
        );
        //console.log(all_price_checked);
        let price_str = "";
        all_price_checked.forEach((item, i) => {
          if (i == 0) {
            price_str += item.value; // 最後一筆資料，不用再加逗號
          } else {
            price_str += "," + item.value;
          }
        });
        //console.log(price_str);

        fetch(
          `https://notes.webmix.cc/ajax/teach/product_api.php?price_range=${price_str}`
        )
          .then((res) => res.json())
          .then((data) => {
            //console.log(data);
            let li_str = "";
            data.forEach((item, i) => {
              li_str += `
                <li>
                  <div class="product_block">
                    <div class="left_block">
                      <img src="${item.p_img}">
                    </div>
                    <div class="right_block">
                      <h1>${item.p_name}</h1>
                      <p class="price">價格：NT$${item.p_price}</p>
                      <p>${item.p_desc}</p>
                      <br>
                      <a href="${item.p_url}">詳情</a>
                    </div>
                  </div>
                </li>
              `;
            });
            let ul_el = document.getElementsByClassName("product_list")[0];
            ul_el.innerHTML = li_str;
          });

        /*
          let res = await fetch(`https://notes.webmix.cc/ajax/teach/product_api.php?price_range=${price_str}`);
          let data = await res.json();
    
          let li_str = "";
          data.forEach((item, i) => {
            li_str += `
              <li>
                <div class="product_block">
                  <div class="left_block">
                    <img src="${item.p_img}">
                  </div>
                  <div class="right_block">
                    <h1>${item.p_name}</h1>
                    <p class="price">價格：NT$${item.p_price}</p>
                    <p>${item.p_desc}</p>
                    <br>
                    <a href="${item.p_url}">詳情</a>
                  </div>
                </div>
              </li>
            `;
          });
          let ul_el = document.getElementsByClassName("product_list")[0];
          ul_el.innerHTML = li_str;
          */
      }

      let all_price_checkbox = document.getElementsByClassName("price_filter");
      for (let i = 0; i < all_price_checkbox.length; i++) {
        all_price_checkbox[i].addEventListener("change", function () {
          //console.log("aaa");
          get_products();
        });
      }

      get_products();
    </script>
  </body>
</html>
